name:                 bc-procrion
version:              0.1.0.0
visibility:           public
id:                   bc-procrion-0.1.0.0-inplace
key:                  bc-procrion-0.1.0.0-inplace
author:               $kavvadias
homepage:             https://github.com/Astodialo/bc-procrion
synopsis:             The proposal creation part of a voting system on blockchain
abi:                  inplace
exposed:              True
exposed-modules:      Gaitanidhs
import-dirs:
    /home/astodialo/Projects/GaitanidhsNFT/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bc-procrion-0.1.0.0/build

library-dirs:
    /home/astodialo/Projects/GaitanidhsNFT/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bc-procrion-0.1.0.0/build

dynamic-library-dirs:
    /home/astodialo/Projects/GaitanidhsNFT/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bc-procrion-0.1.0.0/build

data-dir:             /home/astodialo/Projects/GaitanidhsNFT/.
hs-libraries:         HSbc-procrion-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-JP6SREqXHG98BMRxvfz5j1 base-4.14.3.0
    bytestring-0.10.12.0-BvIZHiOJL8O7XxUygqQkmw
    cardano-api-1.35.4-ca1c1db870865a28eeb517b2f5452c6844cbb6884fd52da6e674f2674a49fbaa
    containers-0.6.5.1-EiES0HFUZ8PBGNrpVjoYRF
    data-default-0.7.1.1-7EhmNGs4mfUCUHfO6DpSpA
    freer-extras-1.0.0.0-2cb17d4f896bfd1d51dbe07bae075bd19758dd0c6704c3aacb603d074f40f6af
    lens-4.19.2-7J4q0ZmisAr9Pa4FDsnn94
    playground-common-1.0.0.0-960e61e7fd3775365fc0ae708449dd196b5f9c7a7d7ac6569a69878b8795aee7
    plutus-contract-1.0.0.0-91161e0b51fca2d90585c5808177f7360ee6798ba6ba655a69a28cec7808baa2
    plutus-ledger-1.0.0.0-b31a77b9740116c51214a446ad8b2875e617efc87fe453b26338311a0a815880
    plutus-ledger-api-1.0.0.1-EUjexvcAhXiGIaLon6olWb
    plutus-ledger-constraints-1.0.0.0-eb9c72b91beb01cb5d4f53c75edfa48db8b17ce52c854c5bd1e1c7a2270170f7
    plutus-script-utils-1.0.0.0-65e0a4a070dfc1f37917e37bc9cae2159fdbde9afe6a12906077b2f46df4f590
    plutus-tx-1.0.0.0-DbkSsCIefQMJfRTrhAscfT
    plutus-tx-plugin-1.0.0.0-5jA1VIY1QCL2QJKqxtv77z
    serialise-0.2.6.0-IHRYP1lYoTeComkZwplq5H
    text-1.2.4.1-3ons0v27Yr7GZbokcYUGS

haddock-interfaces:
    /home/astodialo/Projects/GaitanidhsNFT/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bc-procrion-0.1.0.0/doc/html/bc-procrion/bc-procrion.haddock

haddock-html:
    /home/astodialo/Projects/GaitanidhsNFT/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bc-procrion-0.1.0.0/doc/html/bc-procrion
